<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>scroll - zhuyongyu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style type="text/css">
    html {
      height: 100%;
      box-sizing: border-box;
      user-select: none;
    }

    html * {
      box-sizing: inherit;
    }

    body {
      padding: 40px;
      height: 100%;
    }

    #scroll-wrapper {
      width: 100%;
      height: 100%;
      overflow: hidden;
      border: solid 1px #eee;
      box-shadow: 0 0 20px 0 #ccc;
    }

    #scroll-wrapper>div {
      /* transform: translateY(10px); */
      margin: 10px;
      padding: 10px;
      border: solid 1px #eee;
    }
  </style>
</head>

<body>
  <div id="scroll-wrapper">
    <div>
      <script>
        document.write(new Date().toLocaleTimeString());
        for (var i = 0; i < 100; i++) {
          document.write('<p>' + i + '</p>')
        }
      </script>
      <h4>by elvinzhu</h4>
    </div>
  </div>
  <div id="log"></div>
</body>
<script src="../dist/scroll.min.js"></script>
<script src="vconsole.min.js"></script>
<script>
  window.onerror = function (msg) {
    // alert(msg)
  }
  var vConsole = new VConsole();
  new Scroll(document.querySelector('#scroll-wrapper'))
</script>

</html>